"title","description","effortToComplete","dueDate"
"task 1","desc",3,"2025-06-11T18:38:50.000Z"
"task 24","desc ",3,"2025-06-12T18:38:50.000Z"
"task 24","desc ",3,"2025-06-13T18:38:50.000Z"
"task 1","desc",3,"2025-06-14T18:38:50.000Z"
"task 24","desc ",3,"2025-06-15T18:38:50.000Z"
"task 24","desc ",3,"2025-06-16T18:38:50.000Z"
"task 1","desc",3,"2025-06-17T18:38:50.000Z"
"task 24","desc ",3,"2025-06-18T18:38:50.000Z"
"task 24","desc ",3,"2025-06-19T18:38:50.000Z"
"task 24","desc ",3,"2025-06-20T18:38:50.000Z"
"task 1","desc",3,"2025-06-21T18:38:50.000Z"
"task 24","desc ",3,"2025-06-22T18:38:50.000Z"
"task 1","desc",3,"2025-06-23T18:38:50.000Z"
"task 24","desc ",3,"2025-06-24T18:38:50.000Z"
"task 24","desc ",3,"2025-06-25T18:38:50.000Z"
"task 1","desc",3,"2025-06-26T18:38:50.000Z"
"task 24","desc ",3,"2025-06-27T18:38:50.000Z"
"task 24","desc ",3,"2025-06-28T18:38:50.000Z"
"task 1","desc",3,"2025-06-29T18:38:50.000Z"
"task 24","desc ",3,"2025-06-30T18:38:50.000Z"
"task 24","desc ",3,"2025-07-01T18:38:50.000Z"
"task 1","desc",3,"2025-07-02T18:38:50.000Z"
"task 24","desc ",3,"2025-07-03T18:38:50.000Z"
"Task New","New ",2,"2025-07-04T18:38:50.000Z"
"Title Of Task ","const blob = new Blob([response.data], { type: 'application/vnd.openxmlformats-officedocument.spreadsheetml.sheet' });
    const url = window.URL.createObjectURL(blob);
    const a = document.createElement('a');
    a.href = url;
    a.download = 'tasks.xlsx';
    document.body.appendChild(a);
    a.click();
    a.remove();
    window.URL.revokeObjectURL(url);
    console.log(""Exported tasks successfully"");
<td
                  key={idx}
                  className=""px-4 py-2 text-gray-800 dark:text-gray-100 border border-gray-300 dark:border-gray-600""
                >
                  {value}
                </td>",4,"2025-07-05T18:38:50.000Z"
"task 1","desc",3,"2025-07-06T18:38:50.000Z"
"task 24","desc ",3,"2025-07-07T18:38:50.000Z"
"task 24","desc ",3,"2025-07-08T18:38:50.000Z"
"task 1","desc",3,"2025-07-09T18:38:50.000Z"
"task 24","desc ",3,"2025-07-10T18:38:50.000Z"
"task 24","desc ",3,"2025-07-11T18:38:50.000Z"
"task 1","desc",3,"2025-07-12T18:38:50.000Z"
"task 24","desc ",3,"2025-07-13T18:38:50.000Z"
"task 24","desc ",3,"2025-07-14T18:38:50.000Z"
"your tassk","sddjhiladvav
4sfn;'
bb
s'f;kbsfv
svsf",4,"2025-07-15T18:38:50.000Z"